# MetroTripper

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: description.html  licenses.html  stops.txt
app/src/main/java/com/philsoft/metrotripper/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/philsoft/metrotripper/app/: AppHub.java  LocationHelper.java  MetroTripperApplication.java  MetroTripperApplication.kt  SelectedStopProvider.java  SettingsProvider.java  SettingsProvider.kt
app/src/main/java/com/philsoft/metrotripper/app/about/: AboutDialog.java  AboutDialog.kt  OpenSourceLicensesDialog.java
app/src/main/java/com/philsoft/metrotripper/app/drawer/: DrawerAdapter.java  DrawerAdapter.kt  SearchViewHolder.java  SearchViewHolder.kt  StopListAdapter.kt  StopViewHolder.java  StopViewHolder.kt
app/src/main/java/com/philsoft/metrotripper/app/nextrip/: NexTripGsonFactory.kt  NexTripManager.java  NexTripManager.kt  NexTripService.kt  TripAdapter.java  TripAdapter.kt  TripViewHolder.kt
app/src/main/java/com/philsoft/metrotripper/app/nextrip/constants/: Direction.kt  Regex.kt
app/src/main/java/com/philsoft/metrotripper/app/state/: AppAction.kt  AppActionTransformer.kt  AppEvent.kt  AppState.kt  AppStateManager.kt  AppStateTransformer.kt  AppUiEvent.kt  AppUiEventWithState.kt
app/src/main/java/com/philsoft/metrotripper/app/state/transformer/: AppActionTransformer.kt  DrawerActionTransformer.kt  MapTransformer.kt  NexTripApiActionTransformer.kt  SlidingPanelTransformer.kt  StopHeadingTransformer.kt  StopListTransformer.kt  TripListTransformer.kt  VehicleTransformer.kt  ViewActionTransformer.kt
app/src/main/java/com/philsoft/metrotripper/app/ui/: MapHelper.java  MapHelper.kt  MapVehicleHelper.java  MapVehicleHelper.kt  StopHelper.java  StopHelper.kt  StopInfoHelper.java  StopInfoHelper.kt
app/src/main/java/com/philsoft/metrotripper/app/ui/helper/: LocationHelper.kt  NexTripApiHelper.kt
app/src/main/java/com/philsoft/metrotripper/app/ui/slidingpanel/: SimpleAnimatorListener.kt  SlidingPanel.kt  VerticalDragDetector.kt
app/src/main/java/com/philsoft/metrotripper/app/ui/view/: MapHelper.kt  MapVehicleHelper.kt  MapViewHelper.kt  MtDrawerView.kt  MtSlidingPanel.kt  NexTripApiHelper.kt  StopHeadingView.kt  StopListView.kt  TripListView.kt
app/src/main/java/com/philsoft/metrotripper/constants/: Direction.java  Regex.java  Urls.java
app/src/main/java/com/philsoft/metrotripper/database/: CursorHelper.java  DataProvider.java  DataProvider.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabasePopulator.java  DatabasePopulator.kt  ModelFactory.java  SchemaBuilder.java
app/src/main/java/com/philsoft/metrotripper/database/contracts/: StopContract.java  StopContract.kt
app/src/main/java/com/philsoft/metrotripper/fragment/: BaseFragment.java
app/src/main/java/com/philsoft/metrotripper/model/: Stop.java  Stop.kt  Trip.java  Trip.kt  Vehicle.java  Vehicle.kt
app/src/main/java/com/philsoft/metrotripper/prefs/: Prefs.java  Prefs.kt
app/src/main/java/com/philsoft/metrotripper/utils/: EZ.java  EZ.kt  Extensions.kt
app/src/main/java/com/philsoft/metrotripper/utils/map/: LatLngInterpolator.java  LatLngInterpolator.kt  MapUtils.java  MapUtils.kt  MarkerExtensions.kt  RxGoogleMap.kt  RxLocation.kt
app/src/main/java/com/philsoft/metrotripper/utils/ui/: SimplePanelSlideListener.java  SimplePanelSlideListener.kt  Ui.java  Ui.kt
app/src/main/res/drawable/: gray_button_selector.xml  vehicle_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  drawer.xml  info_window.xml  search_drawer_item.xml  starred_stop.xml  stop_drawer_item.xml  stop_heading.xml  trip_item.xml  vehicle.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/: android-logger.properties
