// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 19

    supportLibVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.3.0'

    //libraries
    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
    timber = 'com.jakewharton.timber:timber:4.6.1'
    volley = 'com.mcxiaoke.volley:library:1.0.7'
    playServicesMaps = "com.google.android.gms:play-services-maps:$playServicesVersion"
    playServicesLocation = "com.google.android.gms:play-services-location:$playServicesVersion"
    guava = 'com.google.guava:guava:18.0'
    commonsCsv = 'org.apache.commons:commons-csv:1.0'
    slidingUpPanel = 'com.sothree.slidinguppanel:library:3.4.0'
    commonsLang = 'commons-lang:commons-lang:2.6'
    commonsIo = 'commons-io:commons-io:2.4'
    multiDex = 'com.android.support:multidex:1.0.1'
    ankoSqlite = 'org.jetbrains.anko:anko-sqlite:0.10.4'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxjava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.2"
    rxbinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1"
    rxjava = "io.reactivex.rxjava2:rxjava:2.1.10"
}
