// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.3.0'
    ankoVersion = '0.10.4'
    rxbindingVersion = '2.1.1'
    permissionsDispatcherVersion = '3.3.1'

    //libraries
    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
    timber = 'com.jakewharton.timber:timber:4.6.1'
    volley = 'com.mcxiaoke.volley:library:1.0.7'
    playServicesMaps = "com.google.android.gms:play-services-maps:$playServicesVersion"
    playServicesLocation = "com.google.android.gms:play-services-location:$playServicesVersion"
    commonsCsv = 'org.apache.commons:commons-csv:1.0'
    commonsLang = 'commons-lang:commons-lang:2.6'
    commonsIo = 'commons-io:commons-io:2.4'
    multiDex = 'com.android.support:multidex:1.0.1'
    ankoSqlite = "org.jetbrains.anko:anko-sqlite:$ankoVersion"
    ankoCommons = "org.jetbrains.anko:anko-commons:$ankoVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxjava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.2"
    rxbinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"
    rxbindingRecyclerView = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbindingVersion"
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.1"
    rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    rxPermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
}
