apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.philsoft.metrotripper"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.noveogroup.android:android-logger:1.3.4'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-io:1.3.2'
}
