<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <RelativeLayout
        android:id="@+id/mainWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip">

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:text="Stop 9999"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/route"
            tools:text="Southbound B to France Av"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:id="@+id/light_gray_line"
        style="@style/horizontal_line"
        android:layout_below="@+id/mainWrapper"
        android:background="@color/light_gray" />

    <View
        style="@style/horizontal_line"
        android:layout_below="@+id/light_gray_line"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainWrapper"
        android:background="@color/gray"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/scheduleButtonWrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_selector"
            android:paddingBottom="8dip"
            android:paddingTop="8dip">

            <ProgressBar
                android:id="@+id/progressSpinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/scheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_clock" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_selector"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:src="@drawable/ic_location" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_button_selector"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star" />

    </LinearLayout>
</merge>
